APP_NAME="OiDiVi Helper Api - Testing"
APP_ENV=testing
APP_KEY=base64:iah1iPXvIop7tqVov1s66+VOigoO2K73qj8LBFMyNQQ=
APP_DEBUG=true
APP_URL=http://oidivi-helper-api.test

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
